<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="6dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:padding="7dp"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/cat_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat"
                android:layout_marginLeft="20dp"
                android:autoLink="web"
                android:ellipsize="end"
                android:ems="15"
                android:gravity="left"
                android:linksClickable="true"
                android:maxLines="1"
                android:padding="7dp"
                android:singleLine="true"
                android:text="Namedasasdadasdasdasdasddsadsads"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/favlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundbtn"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hearticon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/hearticon"
 />


                <TextView
                    android:id="@+id/buttonfav"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Favourite"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/viewlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favlayout"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/roundbtn"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/buttonview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/vieww" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="View"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>