<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/catelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/catLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:padding="7dp"

                    android:text="Category : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/catName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/titlelayout"

                    android:gravity="center"
                    android:padding="7dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/titlelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cattitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:padding="7dp"

                    android:text="Title : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/titlelayout"

                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/catdec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cattitle"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Description : "
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/titlelayout"
                android:autoLink="web"
                android:linksClickable="true"
                android:padding="7dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>