<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
     android:orientation="vertical">

     <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/books" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:textColorHint="#FFFFFF"
            android:backgroundTint="#FFF"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFF"
                android:textColorHighlight="#FFFFFF"
                android:hint="Student Id"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            app:passwordToggleContentDescription=""
            app:passwordToggleDrawable="@drawable/eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FFFFFF"
            >

            <EditText
                android:id="@+id/edtpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFF"
                android:backgroundTint="#FFF"
                android:textColorHighlight="#FFFFFF"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:text="Login"
            android:textSize="8pt"
            android:background="@drawable/btn_shape_login"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/forgotpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Forgot Password"
            android:textColor="#fff"
            android:textColorHint="#c4c0bd"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dntaccnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="105dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="Don't have an account ?"
                android:textColor="#fff"
                android:textColorHint="#c4c0bd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="181dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="Signup Now!"
                android:textColor="#fff"
                android:textColorHint="#c4c0bd"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/app_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
