<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.vikas.phclapp.Activity.Forgotpassword">

    <EditText
        android:id="@+id/editText2"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="OTP No"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:inputType="textPersonName"
         tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editText3"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Pass"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/btn_shape_login"
android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="256dp" />
</LinearLayout>
