<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"

    android:background="#FFFFFF"

    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">


    <TextView
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_shape_login"
        android:gravity="center"
        android:text="Button"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="normal" />
</android.support.v7.widget.CardView>