<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/books" />
            <!--       <EditText
                       android:id="@+id/id"
                       android:layout_width="fill_parent"
                       android:layout_height="40dp"
                       android:padding="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="20dp"
                       android:singleLine="true"
                       android:alpha=".4"
                       android:textColor="#000"
                       android:textColorHint="#0b0a0a"
                       android:layout_marginRight="20dp"
                       android:layout_alignStart="@+id/mail"
                       android:layout_below="@+id/fg"
                       android:background="@drawable/round"
                       android:drawableLeft="@drawable/id"
                       android:hint="ID"
                       android:drawablePadding="15dp"
                       android:layout_alignLeft="@+id/mail" />
                   <EditText
                       android:id="@+id/id_pass"
                       android:layout_width="fill_parent"
                       android:layout_height="38dp"
                       android:padding="10dp"
                       android:visibility="gone"
                       android:singleLine="true"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="20dp"
                       android:alpha=".6"
                       android:textColor="#000"
                       android:textColorHint="#0b0a0a"
                       android:layout_marginRight="20dp"
                       android:layout_alignStart="@+id/mail"
                       android:layout_below="@+id/fg"
                       android:background="@drawable/round"
                       android:drawableLeft="@drawable/password"
                       android:hint="Password"
                       android:inputType="textPassword"
                       android:drawablePadding="15dp"
                       android:layout_alignLeft="@+id/mail" />-->
            <EditText
                android:id="@+id/fir_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fg"
                android:layout_alignStart="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alpha=".4"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/profile1"
                android:drawablePadding="15dp"
                android:hint="First Name"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#0b0a0a" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fg"
                android:layout_alignStart="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alpha=".4"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/profile1"
                android:drawablePadding="15dp"
                android:hint="Last Name"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#0b0a0a" />

            <EditText
                android:id="@+id/con_num"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fg"
                android:layout_alignStart="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alpha=".4"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/contact"
                android:drawablePadding="15dp"
                android:hint="Contact Number"
                android:inputType="phone"
                android:nextFocusDown="@+id/email"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#0b0a0a" />

            <EditText
                android:id="@+id/stdId"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fg"
                android:layout_alignStart="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alpha=".4"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/about"
                android:drawablePadding="15dp"
                android:editable="false"
                android:hint="Student Id"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#0b0a0a" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fg"
                android:layout_alignStart="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alpha=".4"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/message"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#0b0a0a" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fg"
                android:layout_alignStart="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alpha=".4"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#0b0a0a" />

            <EditText
                android:id="@+id/com_pass"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fg"
                android:layout_alignStart="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alpha=".4"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="15dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#0b0a0a" />

            <EditText
                android:id="@+id/birt_date"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/fg"
                android:layout_alignStart="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alpha=".4"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/gift"
                android:drawableRight="@drawable/calendar"

                android:drawablePadding="15dp"
                android:focusable="false"
                android:hint="Birth Date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#0b0a0a" />

            <EditText
                android:id="@+id/course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fg"
                android:layout_alignStart="@+id/mail"
                android:layout_alignLeft="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:alpha=".4"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/course"
                android:drawablePadding="15dp"

                android:editable="false"
                android:focusable="false"
                android:hint="Select Course"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#0b0a0a" />
            <!--  <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp"
                  android:layout_marginStart="8dp" >

                  <EditText
                      android:id="@+id/editText"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:ems="10"
                      android:hint=" mobile"
                      android:inputType="phone"
                      android:background="@drawable/round"
                      android:labelFor="@+id/editText"
                      android:maxLength="9"
                      android:paddingBottom="8dp"
                      android:paddingStart="48dp"
                      android:paddingEnd="8dp"
                      android:paddingTop="8dp" >
                      <requestFocus />
                  </EditText>

                  <TextView
                      android:id="@+id/prefix"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:paddingStart="8dp"
                      android:text="+971" />
              </FrameLayout>-->
            <Button
                android:id="@+id/btun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_shape_login"
                android:gravity="center"
                android:text="Register" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>