<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/lin_lay"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"

        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/books" />

    <TextView
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="9pt"
        android:layout_height="wrap_content" />

</LinearLayout>