<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Lenovo.phclapps">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/books"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash.SpScreen"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.SliderActivity"
            android:label="@string/title_activity_slider"
            android:theme="@style/AppTheme.NoActionBar">
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".SearchResultsActivity" />
        </activity>
        <activity android:name=".Activity.FavouriteLawActivity"></activity>
        <activity android:name=".Activity.SingleCategoryDetails"></activity>
        <activity
            android:name=".Activity.SearchResultsActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyCompatTheme">

            <!-- to identify this activity as "searchable" -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".Activity.RegisterActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Activity.LoginActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".Activity.EmailActivity" />
        <activity android:name=".Activity.Forgotpassword"></activity>
        <activity android:name=".Activity.InformationActivity"></activity>
        <activity android:name=".Activity.AboutActivity"></activity>
        <activity android:name=".Activity.CategoryDetails"></activity>
    </application>

</manifest>