<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/message"
            android:title="Information" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/fav"
            android:icon="@drawable/hearticon"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/logout"
            android:title="Signout" />

    </group>


</menu>
