<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

     <item
         android:id="@+id/action_refresh"
         android:orderInCategory="100"
         android:icon="@drawable/refreshbut"
         android:title="Refresh"
         app:showAsAction="always" />
</menu>